<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#add8e6"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/Form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRATION FORM"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:textSize="20sp"
        android:textStyle="bold"
        >
    </TextView>


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        >
    </TextView>

    <EditText
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="140dp"
        android:hint="Fill your name"
        >
    </EditText>

    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        >
    </TextView>

    <EditText
        android:id="@+id/add1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="190dp"
        android:hint="Fill your Address"
        >
    </EditText>

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age:"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        >
    </TextView>

    <EditText
        android:id="@+id/age1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="240dp"
        android:hint="Fill your Age"
        >
    </EditText>

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender:"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        >
    </TextView>

    <RadioButton
        android:id="@+id/gen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="Male"
        android:layout_marginTop="330dp"
        >
    </RadioButton>
    <RadioButton
        android:id="@+id/gen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:text="Female"
        android:layout_marginTop="330dp"
        >
    </RadioButton>

    <CheckBox
        android:id="@+id/checkB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gen1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="114dp"
        android:text="Terms and Conditions" />

    <Button
        android:id="@+id/BtnW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkB"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="42dp"
        android:text="SUBMIT"
        android:textColor="@color/teal_700">

    </Button>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="178dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="269dp"
        android:text="Create Password"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/editextpass"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="286dp"
        android:ems="10"
        android:hint="Fill Password" />


</RelativeLayout>