<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E75480"
    tools:context=".Project_01">

    <TextView
        android:id="@+id/tv_border"
        android:layout_width="350dp"
        android:layout_height="750dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/textview_border"
        android:gravity="center" />



    <androidx.cardview.widget.CardView
        android:id="@+id/imgV"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="160dp"
        app:cardElevation="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_account"
            android:layout_centerHorizontal="true" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Sign_up"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@drawable/custom_button1"
        android:layout_below="@+id/imgV"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        >
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/log_in"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:layout_below="@+id/imgV"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        >
    </androidx.appcompat.widget.AppCompatButton>

    <ImageView
        android:id="@+id/fb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/google1"
        android:layout_below="@+id/log_in"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/google"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/fb2"
        android:layout_below="@+id/log_in"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="170dp" />

    <ImageView
        android:id="@+id/twitter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/twitter3"
        android:layout_below="@+id/log_in"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:layout_below="@+id/fb"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username/Email Address"
        android:layout_below="@+id/or"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textColor="@color/purple_700"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/et_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/tv_user"
        android:textColor="@color/white"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/et_user"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textColor="@color/purple_700"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/tv_pass"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textAlignment="center" />


    <CheckBox
        android:id="@+id/chkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_pass"
        android:text="Remember me"
        android:textSize="15sp"
        android:textColor="@color/purple_700"
        android:layout_marginLeft="40dp">

    </CheckBox>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sbmt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="                     Done                       >"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:layout_below="@+id/chkBox"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        >
    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sbmt"
        android:layout_marginTop="10dp" />

</RelativeLayout>