<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#feb209"
    tools:context=".Project_02">

    <EditText
        android:id="@+id/EdText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">
    </EditText>

    <Button
        android:id="@+id/BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/Click_Me_string"
        android:textColor="@color/red"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/EdText"
        >
    </Button>

    <RadioButton
        android:id="@+id/radBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Radio Button"
        android:textColor="@color/red"
        android:layout_below="@+id/BTN"
        android:layout_centerHorizontal="true">

    </RadioButton>

    <CheckBox
        android:id="@+id/CHKBOX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="CheckBox"
        android:textColor="@color/red"
        android:layout_below="@+id/radBtn"
        android:layout_centerHorizontal="true">

    </CheckBox>



</RelativeLayout>